spring.data.mongodb.uri=mongodb+srv://mitocode:123@cluster0.fdmfklz.mongodb.net/mesero2023ii
#spring.data.mongodb.uri=mongodb://localhost:27017/mesero2023ii
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800